# IPVSMN-SpeleoSample

./: .gitignore  IPVSMN-SpeleoSample.sln  LICENSE  README.md  switcher.json
MonoGame.Framework.Graphics.Content3D/: MonoGame.Framework.Graphics.Content3D.csproj  README.MD
MonoGame.Framework.Graphics.Content3D/Materials/: Enums.cs  MaterialChannelContent.cs  MaterialContent.cs  SamplerStateContent.cs
MonoGame.Framework.Graphics.Content3D/Meshes/: IndexBufferContent.cs  MeshCollectionContent.cs  (+4 more)
MonoGame.Framework.Graphics.GLTF/: Converters.cs  FormatGLTF.cs  MonoGame.Framework.Pipeline.GLTF.csproj
MonoGame.Framework.Graphics.PBR/: Interfaces.cs  MonoGame.Framework.Graphics.EffectsPBR.csproj  PBRPunctualLight.cs  README.MD  Resources.BRDF.cs  Resources.cs
MonoGame.Framework.Graphics.Scene3D/: ModelDrawingContext.cs  MonoGame.Framework.Graphics.Scene3D.csproj  PBREnvironment.cs  SceneUtils.cs
MonoGame.Framework.Graphics.Toolkit3D/: AffineTransform.cs  AnimatableProperty.cs  ICurveEvaluator.cs  MonoGame.Framework.Graphics.Model3D.csproj
MonoGame.Framework.Pipeline.Assimp/: Converters.cs  FormatAssimp.cs  MonoGame.Framework.Pipeline.Assimp.csproj
MonoGameViewer/: App.xaml  App.xaml.cs  MainScene.cs  MainWindow.xaml  MainWindow.xaml.cs  MonoGameViewer.csproj
WindowsFormsApp/: DemNetVisualTopoService.cs  Program.cs  WindowsFormsApp.csproj  appsettings.json  frmMain.Designer.cs  frmMain.cs
WpfSampleApp/: App.xaml.cs  DemNetVisualTopoService.cs  MainScene.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfSampleApp.csproj
WpfSampleApp/WPF/: LightSettingsBox.xaml.cs
(+62 files in other folders)
